<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Violins</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <!-- <script src="../../dist/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js" charset="utf-8"></script>

    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Basic Violins</a></li>
        </ol>
      </nav>

      <div id='violins'></div>
    </div>
  </body>
  <tail>
    <script type="text/javascript">
    data = d3smDemoData['violins']
    vp = violinPlot(d3.select('#violins'))
    .data(data)
    .namespace('violins')
    vp()



    function violinPlot( selection ) {
      var data,
      namespace,
      dataSelect
      plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
      plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };

      function plot(){
        var
        databar = d3sm.utils.sel.safeSelect(selection, 'form', d3sm.utils.str.hypenate(namespace,'databar')),
        dataPrint = d3sm.utils.sel.safeSelect(selection, 'div', d3sm.utils.str.hypenate(namespace,'data-print')),


        selections = d3sm.utils.misc.setupStandardChartContainers(
          selection,
          namespace,
          {w: 1000, h:800},  // container
          undefined,         // margins
          undefined, // svg
          {x:0.1, y:0.1}, // axes
          {x:0, margin:0, pos:'left'} // leg
        )
        container = selections.svg.selection,
        violins = selections.plot.selection,
        xAxis = selections.xAxis.selection,
        yAxis = selections.yAxis.selection


        if (dataSelect == undefined) {
           dataSelect= d3sm.aux.datatoggle(databar)
          .data({
            'dataset': data.groupings,
          })
          .updateFunction(function(){plot(); zoom.reset()})
          .namespace(namespace)
          dataSelect()
        }


        var currentKeys = dataSelect.currentKeys()
        // grab current selected key
        var currentDataKey = currentKeys['dataset']
        var currentKey = currentDataKey//dataSelect.currentKey()

        dataPrint.text(JSON.stringify(data.groupings[currentKey]))
        var vio = d3sm.charts.violin(violins)
        .grouping(data.groupings[currentKey])
        .spaceX(selections.plot.rect.w)
        .spaceY(selections.plot.rect.h)
        .overflowQ(true)
        .orient('horizontal')
        .data(data.data)
        .valueExtractor(function(key, index){return data.data[key]['violinPoints']})
        //
        vio()
        //
        //
        // // extract keys and values to safe re-computation
        var vk = vio.violinKeys(), vv = vio.violinValues()
        //
        var pd = []
        vk.map(function(k, i){ pd.push(...d3.values(vv[k].quartiles)) })
        pd = d3sm.utils.arr.unique(pd.sort(function (a, b) {return d3.ascending(a, b)}))
        //
        // left axis
        var yA = d3sm.axis(yAxis)
        .spaceX(selections.yAxis.rect.w)
        .spaceY(selections.yAxis.rect.h)
        .orient("left")
        .overflowQ(false)
        .tickValues(pd)
        .guideLinesQ(true)
        .guidelineSpace(selections.plot.rect.w)
        .namespace('axis-left')
        .numberOfTicks(currentKey == 'need-for-new-ticks' ? 10 :5)
        yA()
        //
        // bottom axis
        var xA = d3sm.axis(xAxis)
        .spaceX(selections.xAxis.rect.w)
        .spaceY(selections.xAxis.rect.h)
        .orient("bottom")
        .overflowQ(true)
        .categoricalQ(true)
        .tickLabels(vk)
        .namespace('axis-bottom')
        .minObjectSize(vio.minObjectSize())
        .maxObjectSize(vio.maxObjectSize())
        .grouping(data.groupings[currentKey])
        .objectSpacer(vio.objectSpacer())
        xA()
        //
        //
        // // vio.selection().select('defs').remove()
        //
        // var l = vio.selection().select('.'+d3sm.hypenate(vio.namespace(),'object-container'))
        //
        // // console.log(
        // //   'This node', l.node(),
        // //   "should not have a width of 0!",
        // //   "BBox():", l.node().getBBox(),
        // //   "getBoundingClientRect(): ", l.node().getBoundingClientRect()
        // // )
        //
        var zoom = d3sm.aux.plotZoom(vio, xA, yA).eventType('drag')
        .orient('horizontal')
        //
        //
        var pan = d3.zoom().scaleExtent([1,1]).on('zoom', function(){zoom.eventType('drag')()})
        container.call(pan).on('wheel', function(){ zoom.eventType('wheel')() })
      }


      return plot
    }


    </script>
  </tail>
</html>
