<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>

    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Box and Whisker</a></li>
        </ol>
      </nav>

      <div id='box-whisker'></div>
    </div>
  </body>

  <tail>
    <script type="text/javascript">
    data = d3smDemoData["boxes"]

    var bp = boxPlot(d3.select("#box-whisker"))
    .data(data)
    .namespace('bp')

    bp()

    function boxPlot( selection ) {
      var data,
      namespace,
      dataSelect

      plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
      plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };

      function plot() {
        var
        databar = d3sm.utils.sel.safeSelect(selection, 'form', d3sm.utils.str.hypenate(namespace,'databar')),

        selections = d3sm.utils.misc.setupStandardChartContainers(
          selection,
          namespace,
          {w: 1000, h:800},  // container
          undefined,         // margins
          undefined, // svg
          {x:0.1, y:0.1}, // axes
          {x:0, margin:0, pos:'left'} // leg
        )
        container = selections.svg.selection,
        chart = selections.plot.selection,
        xAxis = selections.xAxis.selection,
        yAxis = selections.yAxis.selection


        if (dataSelect == undefined) {
           dataSelect= d3sm.aux.datatoggle(databar)
          .data({
            'dataset': data.groupings,
          })
          .updateFunction(function(){plot(); zoom.reset()})
          .namespace(namespace)
          dataSelect()
        }


        var currentKeys = dataSelect.currentKeys()
        // grab current selected key
        var currentDataKey = currentKeys['dataset']
        var currentKey = currentDataKey//dataSelect.currentKey()

        var bw = d3sm.charts.boxwhisker(chart)
        .data(data.data)
        .grouping(data.groupings[currentKey])
        .spaceX(selections.plot.rect.w)
        .spaceY(selections.plot.rect.h)
        .overflowQ(true)
        .domainPadding(.05)
        .orient('horizontal')
        .quartilesKeys(['q0', 'q1', 'q2', 'q3', 'q4'])


        var ttip = bw.tooltip()
        ttip.keys(['q0', 'q1', 'q2', 'q3', 'q4'].reverse())
        ttip.values([
          function(k, d, t) { return d.quartiles[t] },
          function(k, d, t) { return d.quartiles[t] },
          function(k, d, t) { return d.quartiles[t] },
          function(k, d, t) { return d.quartiles[t] },
          function(k, d, t) { return d.quartiles[t] }
        ])
        bw()

        var bk = bw.boxKeys(), bv = bw.boxValues()
        bv = bv.map(function(d, i){return d['q0']}).concat(bv.map(function(d, i){return d['q4']}))



        var yA = d3sm.axis(yAxis)
        .spaceX(selections.yAxis.rect.w)
        .spaceY(selections.yAxis.rect.h)
        .orient("left")
        .overflowQ(true)
        .tickValues(bv)
        .guideLinesQ(true)
        .guidelineSpace(selections.xAxis.rect.w)
        .namespace('axis-left')
        .domainPadding(bw.domainPadding())
        .numberOfTicks(5)
        yA()

        // bottom axis
        var xA = d3sm.axis(xAxis)
        .spaceX(selections.xAxis.rect.w)
        .spaceY(selections.xAxis.rect.h)
        .orient("bottom")
        .overflowQ(true)
        .categoricalQ(true)
        .tickLabels(bk)
        .namespace('axis-bottom')
        .minObjectSize(bw.minObjectSize())
        .maxObjectSize(bw.maxObjectSize())
        .grouping(data.groupings[currentKey])
        .objectSpacer(bw.objectSpacer())
        xA()
        //
        // // set-up zoom, whell and drag
        var zoom = d3sm.aux.plotZoom(bw, xA, yA).eventType('drag')
        var pan = d3.zoom().scaleExtent([1,1]).on('zoom', function(){zoom.eventType('drag')()})
        container.call(pan).on('wheel', function(){ zoom.eventType('wheel')() })
      }
      return plot
    }
    </script>
  </tail>

</html>
