<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Bubble Heatmap</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>
    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Bubble Heatmap</a></li>
        </ol>
      </nav>

      <div id='heatmap'></div>
    </div>
  </body>
  <tail>
    <script type="text/javascript">
    var data = d3smDemoData['bioBubble']
    var data = d3smDemoData['manyBubbles']
    var hm = heatmap( d3.select('div#heatmap') )
    .data(data)
    .namespace('bio-heatmap')
    hm()

    function heatmap( selection ) {
      var data,
      namespace
      plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
      plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };

      function plot(){
        var
        selections = d3sm.utils.misc.setupStandardChartContainers(
          selection,
          namespace,
          {w: 1000, h:800},  // container
          undefined,         // margins
          undefined, // svg
          {x:0.1, y:0.1}, // axes
          {x:0, margin:0, pos:'left'} // leg
        )
        container = selections.svg.selection,
        bubbles = selections.plot.selection,
        xAxis = selections.xAxis.selection,
        yAxis = selections.yAxis.selection

        // d3sm.debugQ = true


        var bhm = d3sm.charts.bubble(bubbles)
          .spaceX(selections.plot.rect.w)
          .spaceY(selections.plot.rect.h)
          .xKey('xKey')
          .yKey('yKey')
          .vKey('val')
          .rKey('val')
          .overflowQ(true)
          // .minObjectSize(100)
          .maxObjectSize(100)


          // .yKeySortingFunction()
          // .xKeySortingFunction(function(a,b){return data[a]['xKey']})

          .data(data)

        bhm.tooltip().keys(['tooltip'])
        bhm()
        //
        //
        //
        // // extract keys and values to safe re-computation
        var xk = bhm.xValues(), yk = bhm.yValues()
        // var pd = []
        // vk.map(function(k, i){ pd.push(...d3.values(vv[k].quartiles)) })
        // pd = d3sm.unique(pd.sort(function (a, b) {return d3.ascending(a, b)}))
        //
        // console.log(pd)
        // console.log(yk, bhm.minObjectSize(), bhm.maxObjectSize(), bhm.ySpacerSize())

        var yA = d3sm.axis(yAxis)
        .spaceX(selections.yAxis.rect.w)
        .spaceY(selections.yAxis.rect.h)
        .orient("left")
        .overflowQ(true)
        .categoricalQ(true)
        .tickLabels(yk)
        .namespace('axis-left')
        .minObjectSize(bhm.minObjectSize())
        .maxObjectSize(bhm.maxObjectSize())
        .objectSpacer(bhm.ySpacerSize())
        .objectSize(bhm.ySize())

        .guideLinesQ(true)
        .guidelineSpace(selections.xAxis.rect.w)
        yA()

        var xA = d3sm.axis(xAxis)
        .spaceX(selections.xAxis.rect.w)
        .spaceY(selections.xAxis.rect.h)
        .orient("bottom")
        .overflowQ(true)
        .categoricalQ(true)
        .tickLabels(xk)
        .namespace('axis-bottom')
        .minObjectSize(bhm.minObjectSize())
        .maxObjectSize(bhm.maxObjectSize())
        .objectSpacer(bhm.xSpacerSize())
        .objectSize(bhm.xSize())
        .guideLinesQ(true)
        .guidelineSpace(selections.yAxis.rect.h)

        xA()

        console.log(bhm.selection().node(), bhm.selection().node().getBBox(), bhm.selection().node().getBoundingClientRect())


        var zoom = d3sm.aux.plotZoom(bhm, xA, yA).eventType('drag')
        .orient('2D')

        var pan = d3.zoom().scaleExtent([1,1]).on('zoom', function(){zoom.eventType('drag')()})
        container.call(pan).on('wheel', function(){ zoom.eventType('wheel')() })

      }


      return plot
    }


    </script>
  </tail>
</html>
