<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>d3sm</title>
    <!-- load local copy of jQuery -->
    <script src="dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
    <script src="/dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <body>




    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="/">
          <img src="data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb" style="display: inline;">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
        </ol>
      </nav>

      <!-- <h1 class="display-4"> d3sm </h1> -->
      <ul class='list-group'>
        <li class='list-group-item'><a class='list-group-link' href="demos/index.html"> Demos </a></li>
        <li class='list-group-item'><a class='list-group-link' href="docs/index.html"> Docs </a></li>
        <li class='list-group-item'><a class='list-group-link' href="https://gitlab.com/SumNeuron/d3sm"> Git </a></li>
      </ul>
    </div>
  </body>
</html>
