<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scatter Plot</title>

    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>

    <!-- load local copy of bootstrap -->
      <!-- load local copy of bootstrap css -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
      <!-- load local copy of bootstrap js -->
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of fontawesome -->
    <link rel="stylesheet" href="../../dependencies/font-awesome-4.7.0/css/font-awesome.css">

    <!-- load local copy of highlight -->
      <!-- load local copy of highlight js style -->
    <link rel="stylesheet" href="../../dependencies/highlight/styles/agate.css">
      <!-- load local copy of highlight js -->
    <script src="../../dependencies/highlight/highlight.pack.js" charset="utf-8"></script>


    <!-- for line numbers -->
    <script src="../../dependencies/highlightjs-line-numbers/highlightjs-line-numbers.js" charset="utf-8"></script>


    <!-- load function for reading code -->
    <script src="../../dependencies/code-reader.js" charset="utf-8"></script>

    <!-- load vue -->
    <!-- <script src="../../dependencies/vue/vue.js" charset="utf-8"></script> -->



    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.v0.0.3.js" charset="utf-8"></script> -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>
    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">


  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
    .code-collapse {
      max-height: 400px;
      /* max-width: 49%; */
      overflow:auto;
    }
    kbd.code-version {
      background-color: #58dfa8;
      color: #333333 !important;
    }

    kbd span.hljs-comment {
      color:#333333 !important;
    }
  </style>


    <body>
      <div class="jumbotron" style="text-align:center;">
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
            <h4 class="lead"> d3 and some more </h4>
          </a>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Scatter Plot</a></li>
          </ol>
        </nav>

        <div class="row d-flex justify-content-center">
          <div class="data-select w-75"></div>
        </div>


        <div id='scatter'></div>
        <div class="text-muted"> Rendered with v0.0.3 </div>

        <div class="container-fluid">
          <div class="text-left">
            <div class="">
              <a class="btn btn-info" data-toggle="collapse" href="#v001-demo" role="button">Code for V0.0.1</a>
              <a class="btn btn-info" data-toggle="collapse" href="#v002-demo" role="button">Code for V0.0.2</a>
              <a class="btn btn-info" data-toggle="collapse" href="#v003-demo" role="button">Code for V0.0.3</a>
              <a class="btn btn-info" data-toggle="collapse" href="#v004-demo" role="button">Code for V0.0.4</a>
            </div>
              <div class="collapse multi-collapse code-collapse" id="v001-demo"><pre><code id="v001-txt" class="js"></code></pre></div>
              <div class="collapse multi-collapse code-collapse" id="v002-demo"><pre><code id="v002-txt" class="js"></code></pre></div>
              <div class="collapse multi-collapse code-collapse" id="v003-demo"><pre><code id="v003-txt" class="js"></code></pre></div>
              <div class="collapse multi-collapse code-collapse" id="v004-demo"><pre><code id="v004-txt" class="js"></code></pre></div>
            </div>
          </div>
        </div>
      </div>
    </body>

    <tail>
      <!-- load version to use -->
      <script src="./js/v004.js" charset="utf-8"></script>
      <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event){
        code('./js/v001.js', 'v001-txt').read()
        code('./js/v002.js', 'v002-txt').read()
        code('./js/v003.js', 'v003-txt').read()
        code('./js/v004.js', 'v004-txt').read()


        data = d3smDemoData["scatter"]

        sp = scatterPlot(d3.select('#scatter'))
        .data(data)
        .namespace('test')
        sp()


        // var lasso = d3sm.aux.lassoWidget( d3.select("div.data-select") )
        // .svg(d3.select('#scatter svg'))
        // .objectClass('.scatter-point')
        // .objectContainer(d3.select('#scatter svg').select('g.d3sm-scatter-object-container'))
        // .maxNumberOfGroups(2)
        // lasso()

      })
      </script>
    </tail>
</html>
