<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Complex  Grouping</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.v0.0.2.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>
    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>


    <body>
      <div class="jumbotron" style="text-align:center;">
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
            <h4 class="lead"> d3 and some more </h4>
          </a>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Bar Charts with Complex Groupings</a></li>
          </ol>
        </nav>

        <div class="row d-flex justify-content-center">
          <div class="data-select w-75"></div>
        </div>

        <div id='grouping'></div>
      </div>
    </body>

    <tail>
      <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event){
        var data = d3smDemoData["arbitraryBars"]

        var bp = barPlot(d3.select('#grouping'))
        .data(data)
        .namespace('test')

        bp()



        function barPlot( selection ) {
          var data,
          namespace,
          dataSelect
          plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
          plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };


          function plot() {
            var
            databar = d3sm.utils.sel.safeSelect(selection, 'form',d3sm.utils.str.hypenate(namespace,'databar')),
            dataPrint = d3sm.utils.sel.safeSelect(selection, 'div', d3sm.utils.str.hypenate(namespace,'data-print')),

            selections = d3sm.utils.misc.setupStandardChartContainers(
              selection,
              namespace,
              {w: 1000, h:800},  // container
              undefined,         // margins
              undefined, // svg
              {x:0.1, y:0.1}, // axes
              {x:0, margin:0, pos:'left'} // leg
            )
            container = selections.svg.selection,
            bars = selections.plot.selection,
            xAxis = selections.xAxis.selection,
            yAxis = selections.yAxis.selection


            // make data selection

            if (dataSelect == undefined) {
               dataSelect= d3sm.aux.datatoggle(databar)
              .data({
                'dataset': data.groupings,
              })
              .updateFunction(function(){plot(); zoom.reset()})
              .namespace(namespace)
              dataSelect()
            }

            var currentKeys = dataSelect.currentKeys()
            // grab current selected key
            var currentDataKey = currentKeys['dataset']
            var currentKey = currentDataKey//dataSelect.currentKey()
            // // extract subdata
            // var currentData = data[currentKey]
            //
            console.log(currentKey)

            dataPrint.text(JSON.stringify(data.groupings[currentKey]))
            // make bars
            var b = d3sm.charts.bar(bars)
            .data(data.data)
            .grouping(data.groupings[currentKey])
            .spaceX(selections.plot.rect.w)
            .spaceY(selections.plot.rect.h)
            .overflowQ(true)
            .orient('horizontal')
            .maxObjectSize(20)
            .minObjectSize(10)
            .valueExtractor(function(d, i){return data.data[d]['value'] })


            // b.tooltip().keys(['value'])
            //
            // b.colorFunction().colorBy('index')
            b()

            // extract keys and values to safe re-computation
            var bk = b.barKeys(), bv = b.barValues()

            // left d3sm.axis
            var yA = d3sm.axis(yAxis)
            .spaceX(selections.yAxis.rect.w)
            .spaceY(selections.yAxis.rect.h)
            .orient("left")
            .overflowQ(false)
            .tickValues(bv)
            .guideLinesQ(true)
            .guidelineSpace(selections.xAxis.rect.w)
            .namespace('axis-left')
            .numberOfTicks(5)
            yA()

            // bottom d3sm.axis
            var xA = d3sm.axis(xAxis)
            .spaceX(selections.xAxis.rect.w)
            .spaceY(selections.xAxis.rect.h)
            .orient("bottom")
            .overflowQ(true)
            .categoricalQ(true)
            .tickLabels(bk)
            .namespace('axis-bottom')
            .minObjectSize(b.minObjectSize())
            .maxObjectSize(b.maxObjectSize())
            .grouping(data.groupings[currentKey])
            .objectSpacer(b.objectSpacer())
            xA()

            // b.selection().selectAll("rect").nodes().map(function(d, i){
            //   console.log(d.getBoundingClientRect(), i)
            //   return this
            // }),
            // console.log(
            //   b.selection().node(),
            //   b.selection().selectAll("rect").nodes(),
            //   b.selection().selectAll("rect").nodes(),
            //   'BCR:',b.selection().node().getBoundingClientRect(),
            //   'BBox:',b.selection().node().getBBox()
            // )





            // // set-up zoom, whell and drag
            var zoom = d3sm.aux.plotZoom(b, xA, yA).eventType('drag')
            .orient('horizontal')
            // .xLock(
            //   objs.getBBox().width
            // )


            // zoom.setLocks()

            var pan = d3.zoom().scaleExtent([1,1]).on('zoom', function(){
              // zoom.setLocks()
              zoom.eventType('drag')()
            })
            container.call(pan).on('wheel', function(){
              // zoom.setLocks()

              zoom.eventType('wheel')()
            })
          }




          return plot
        }

      })
      </script>
    </tail>
</html>
