<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Violins</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>
    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>


  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Vertical Violins</a></li>
        </ol>
      </nav>

      <div id='grouping'></div>
    </div>
  </body>
  <tail>
    <script type="text/javascript">
    var data = d3smDemoData['violins']
    // var data = d3smDemoData['basicViolins']
    var v = violinPlot(d3.select('#grouping'))
    .data(data)
    .namespace('grouping')
    v()

    function violinPlot( selection ) {
      var data,
      namespace,
      dataSelect
      plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
      plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };

      function plot(){
        var
        databar = d3sm.utils.sel.safeSelect(selection, 'form', d3sm.utils.str.hypenate(namespace,'databar')),
        container = d3sm.utils.sel.safeSelect(selection, 'svg', namespace).style('width', '1000px'),
        axes = d3sm.utils.sel.safeSelect(container, 'g', d3sm.utils.str.hypenate(namespace, 'axes')),
        violins = d3sm.utils.sel.safeSelect(container, 'g', d3sm.utils.str.hypenate(namespace, 'violins')).attr('transform', "translate(100,100)"),
        xAxis = d3sm.utils.sel.safeSelect(axes, 'g', d3sm.utils.str.hypenate(namespace, 'x-axis')).attr('transform', "translate(100,100)"),
        yAxis = d3sm.utils.sel.safeSelect(axes, 'g', d3sm.utils.str.hypenate(namespace, 'y-axis')).attr('transform', "translate(100,400)")
        if (dataSelect == undefined) {
           dataSelect= d3sm.aux.datatoggle(databar)
          .data({
            'dataset': data.groupings,
          })
          .updateFunction(function(){plot(); zoom.reset()})
          .namespace(namespace)
          dataSelect()
        }


        var currentKeys = dataSelect.currentKeys()
        // grab current selected key
        var currentDataKey = currentKeys['dataset']
        var currentKey = currentDataKey//dataSelect.currentKey()

        // var currentKey = dataSelect.currentKey()

        var vio = d3sm.charts.violin(violins)
        .data(data.data)
        .grouping(data.groupings[currentKey])
        .spaceX(800)
        .spaceY(300)
        .overflowQ(true)
        .orient('vertical')
        .valueExtractor(function(key, index){return data.data[key]['violinPoints']})

        vio()

        // console.log(vio.violinValues(), vio.data())
        // extract keys and values to safe re-computation
        var vk = vio.violinKeys(), vv = vio.violinValues()

        var pd = []
        vk.map(function(k, i){ pd.push(...d3.values(vv[k].quartiles)) })
        pd = d3sm.utils.arr.unique(pd.sort(function (a, b) {return d3.ascending(a, b)}))

        // left axis
        var xA = d3sm.axis(yAxis)
        .spaceX(800)
        .spaceY(100)
        .orient("bottom")
        .overflowQ(false)
        .tickValues(pd)
        // .guideLinesQ(true)
        // .guidelineSpace(800)
        .namespace('axis-left')
        .numberOfTicks(currentKey == 'need-for-new-ticks' ? 10 :5)
        xA()

        // bottom axis
        var yA = d3sm.axis(xAxis)
        .spaceX(100)
        .spaceY(300)
        .orient("left")
        .overflowQ(true)
        .categoricalQ(true)
        .tickLabels(vk)
        .namespace('axis-bottom')
        .minObjectSize(vio.minObjectSize())
        .maxObjectSize(vio.maxObjectSize())
        .grouping(data.groupings[currentKey])
        .objectSpacer(vio.objectSpacer())
        yA()


        var zoom = d3sm.aux.plotZoom(vio, xA, yA).eventType('drag')
        .orient('vertical')
        var pan = d3.zoom().scaleExtent([1,1]).on('zoom', function(){zoom.eventType('drag')()})
        container.call(pan).on('wheel', function(){ zoom.eventType('wheel')() })

      }


      return plot
    }


    </script>
  </tail>
</html>
