<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Axes Demo</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <script src="../../dist/d3sm.umd.js"charset="utf-8"></script>
    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Axes</a></li>
        </ol>
      </nav>


      <div id='axes-by-value'>
        <h3>By Value</h3>
      </div>

      <div id='axes-by-cat'>
        <h3>By Category</h3>
      </div>

      <div id='axes-by-val-g'>
        <h3>By Value Guidelines</h3>
      </div>
    </div>
  </body>
  <tail>
    <script src='./js/v001.js' type="text/javascript"></script>
  </tail>
</html>
