<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Starmap</title>


    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>
    <!-- copy of d3sm -->
    <!-- <script src="../../build/js/d3sm.min.js" charset="utf-8"></script> -->
    <script src="../../dist/d3sm.umd.js" charset="utf-8"></script>
    <!-- <script src="../../dist/d3sm.min.js" charset="utf-8"></script> -->

    <!-- data -->
    <script src="../../data/d3sm-data.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 500px;
      height: 500px;
      border: solid 2px #333;
    }
  </style>

  <body>
    <div class="jumbotron" style="text-align:center;">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Basic Violins</a></li>
        </ol>
      </nav>

      <div id='starmap'></div>
    </div>
  </body>
  <tail>
    <script type="text/javascript">
    data = {
      'A': {
        'x': 1,
        'y': 2,
        'z': 1,
      },
      'B': {
        'a': 3,
        'b': 2,
        'z': 3,
      },
    }
    p = plot(d3.select('#starmap'))
    .data(data)
    .namespace('starmap')
    p()

    d3sm.utils.misc.resizeDebounce(function(){p()}, 200)

    function plot( selection ) {
      var data,
      namespace,
      dataSelect
      plot.data = function(_){return arguments.length ? (data = _, plot) : data; };
      plot.namespace = function(_){return arguments.length ? (namespace = _, plot) : namespace; };
      function plot(){
        var
        selections = d3sm.utils.misc.setupStandardChartContainers(
          selection,
          namespace,
          {w: window.innerWidth*0.9, h:window.innerHeight*0.9},  // container
          undefined,         // margins
          undefined, // svg
          {x:0, y:0}, // axes
          {x:0, margin:0, pos:'left'} // leg
        )
        container = selections.svg.selection,
        starmap = selections.plot.selection,
        xAxis = selections.xAxis.selection,
        yAxis = selections.yAxis.selection

        var map = d3sm.charts.starmap(starmap)
        .spaceX(selections.plot.rect.w)
        .spaceY(selections.plot.rect.h)
        .data(data)
        map()

        map.tooltip()


      }
      return plot
    }


    </script>
  </tail>
</html>
