<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>d3sm</title>
    <!-- load local copy of jQuery -->
    <script src="../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="../data/d3sm.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <body>
    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../index.html">
          <img src="../data/d3sm.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> d3 and some more </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="./index.html">Demos</a></li>
        </ol>
      </nav>


      <!-- <h1 class="display-4"> d3sm </h1> -->
      <p class="lead"> List of demos using d3sm: an extension of d3 by Sumner Magruder </p>
      <ul class='list-group'>
        <li class='list-group-item'><a class='list-group-link' href="axes/index.html"> Axes </a></li>
        <li class='list-group-item'><a class='list-group-link' href="bar-chart-same-data-complex-grouping/index.html"> Basic bar chart </a></li>
        <li class='list-group-item'><a class='list-group-link' href="basic-violins/index.html"> Basic violin chart </a></li>
        <li class='list-group-item'><a class='list-group-link' href="box-whiskers/index.html"> Basic box-whisker chart </a></li>
        <li class='list-group-item'><a class='list-group-link' href="bubble-heatmap/index.html"> Basic bubble heatmap </a></li>
        <li class='list-group-item'><a class='list-group-link' href="heatmap/index.html"> Basic heatmap </a></li>
        <li class='list-group-item'><a class='list-group-link' href="scatter/index.html"> Basic scatter chart </a></li>
        <li class='list-group-item'><a class='list-group-link' href="vertical-violins/index.html"> Basic vertical violin chart </a></li>
        <!-- <li class='list-group-item'><a class='list-group-link' href="tooltip-design/index.html"> Tooltip style </a></li> -->
        <!-- <li class='list-group-item'><a class='list-group-link' href="filter-select/index.html"> Filter select </a></li> -->
        <!-- <li class='list-group-item'><a class='list-group-link' href="filter-table/index.html"> Filter table </a></li> -->
        <li class='list-group-item'><a class='list-group-link' href="upset/index.html">Basic UpSet chart</a></li>
        <li class='list-group-item'><a class='list-group-link' href="starmap/index.html">Basic starmap chart</a></li>
        <!-- <li class='list-group-item'><a class='list-group-link' href="bundle/index.html"> Bundle test </a></li> -->
      </ul>
    </div>
  </body>
</html>
